<!doctype html>
<html>
<head>
<title>sop 1 html</title>
</title>
<meta name="author"content="physics tags">
<style>
h1{border-style:dotted}
p{color:red;font-size:15pt}
u{text-align:right}
body{background-color:pink}
</style>
</head>
<body>
<h1 align="center">Tata Sons Private Limited</h1>
<p>
66%of the equity share capital of tata sons is held by philanthropic trust,which
support education ,helth.livelihood genreted,and art and culture.each tata company or enterprise independently under the guidance and supervision of  its own board of directors. 
</p>

<b>Governance philophy</b><br><br>
<i>Tata code of conduct </i><br><br>
<u>Tata business Excellence model(tbem)</u><br><br>
<h3>Image of TATA Industies</3><br>
<img src="E:\rutuja karhe\images.jpg"><br>
<a href="Sop1 Second Page.html">Second Page</a>
</body>
</html>