<!doctype html>
<html>
<head>
<title>  Average Marks </title>
</head>
<body>
<form name="f1">
Enter Marks of  English
 <input type="textbox" name="t1"> <br> <br>
Enter Marks of  Math
  <input type="textbox" name="t2"> <br><br>
Enter Marks of Physics
<input type="textbox" name="t3"> <br><br>
Enter Marks of Chemistry
 <input type="textbox" name="t4"><br><br>
Enter Marks of I.T 
<input type="textbox" name="t5"><br><br>
Enter Marks of Biology 
<input type="textbox" name="t6"><br><br>
<input type="button" name="h1" value="Print Grade" onClick="grade()">
</form>
</body>
<script type="text/javascript">
function grade()
{
var m1,m2,m3,m4,m5,m6,a;
m1=parseInt(f1.t1.value);
m2=parseInt(f1.t2.value);
m3=parseInt(f1.t3.value);
m4=parseInt(f1.t4.value);
m5=parseInt(f1.t5.value);
m6=parseInt(f1.t6.value);
a=(m1+m2+m3+m4+m5+m6)/6;
alert("Average Marks Of Student Is"+a);
if(a>=91&a<=100)
alert("Grade A");
else
{
if(a>=81&a<=90)
alert("Grade B");
else
{
if(a>=71&a<=80)
alert("Grade C");
else
{
if(a>=61&a<=70)
alert("Grade D");
else
{
alert("Grade F");
}
}
}
}
}
</script>
</html>