<html>
<head>
<title> Video</title>
</head>
<body>
<h1 align="center">  Multiple Video file on Web page with controls</h1>
<h2> Text between  the video tags will be displayed  in browsers that do not support the video element.</h2>
<h3> List  of video formats</h3>
<ol>
<li> mp4-video/mp4</li>
<li> ogg-video/ogg</li>
<li> webm-video/webM</li>
</ol>
<video controls width="350" height="340" > 
<source src="C:\Users\win\Videos\file_example_OGG_640_2_7mg.ogg" type="video/ogg">
<source src="C:\Users\Public\Videos\Sample Videos\video.web.webm" type="video/webM">

<source src="C:\Users\Public\Videos\Sample Videos\Wildlife.mp4" type="video/mp4">



</video>
</body>
</html>