<!doctype html>
<html>
<head>
<style>
header{background-color:pink;width:100%;height:20%}
nav{background-color:skyblue;width:100%;height:20%}
aside{background-color:grey;width:40%;float:right}
section{background-color:lightyellow;width:60%;heigth:10%;float:left}
article{background-color:violet;width:60%;heigth:40%}
footer{background-color:blue;width:100%;heigth:30%}
</style>
</head>
<body>
<header>
<h3>News</3>
Local and National News
</header>
<br>
<nav>
<br>
</nav>
<br>
<aside>
<h3>Be a News Reporter</h3>
If you see news happening-dend us a text.</aside>
<article>Local News</article>
<section>
<h4>Fire fighters rescus man from building this is local news1</h4>
(reporter name,date)<br>
This is the Fighter datils text.This is the story of how he rescued<br>
</section>
<br>
<section>
<h4>News Library to be bu 