<!DOCTYPE html>
<head>
<title> Image Map In HTML5      </title>
</head>
<body>
<h1> Image Map </h1>
<img src=	"C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg"  height="200" Width="180"
usemap="#imagemap"alt="Image of Tulip">
<map name="imagemap">

<area href="https://www.mahahsscboard.in/" shape="circle"coords="118,140,40"alt="Maharashtra"/>
<area href="https://www.nationalgeographic.org/encyclopedia/great-wall-china/" shape="poly"coords="145,187,198,215,245,280,305"alt=" great china wall"/>
<area href="https://www.google.co.in/" shape="rect"coords="0,0,93,47"alt="google site"/>
</map>
</body>
</html>