<doctype html>
<head>
<script type="text/javascript">
function changetext3()
{
var style="<h2 style='color:green'>";
var text="welcome to the html 5 and javascript";
var closestyle="</h2>";
document.getElementById('para').
innerHTML=style+text+closestyle;
}
</script>
</head>
<body style="background-color:cyan">
 <h1align="center">
<p id= "para">welcome to the site</p>
<input type ="button"onclick="changetext3()" value="click this button to change above text">
</h1>
</body>
</html>
