<doctype html>
<head>
<title>sop 2  html program</title>
<style>
section{background-color:pink;height:50%;width:50%;float:right}
aside{background-color:yellow;height:50%;width:50%;float:left}
ol{font style:italic;font-size:15pt}
ul{font-weight:bold;font-size:15pt}
</style>
</head>
<body>
<header style="background-color:skyblue;height:100pt">
<h1 align="center">TOURIST PLACES</h1>
</header><br>
<aside>
<h1>City</h1>
<ol>
<li>Pune</li>
<li>Banglore</li>
<li>Hydrabad</li>
<li>Delhi</li>
</ol>
</aside>
<section>
<h1>Tourist Places In Pune</h1>
<ul>
<li>Shanivarwada</li>
<li>Kelkar museum</li>
<li>Sinhgad fort</li>
<li>Aya khan place</li>
</section>
</ul>
</body>
</html>