<!doctype html>
<html>
<head>
<title>sop3htmlprogram</title>
<link rel="stylesheet" type="text/css"href="external.css">
</head>
<body>
<h1 align="center">Traveller Information Form</h1>
<form name="f1">
Enter Your Name
<input type="text"name="Rutuja karhe" autocomplete><br><br>
Select date of Travel
<input type="date" name="trvdate"><br><br>
Enter Telephone Number
<input type="tel"name="phone" placeholder="123-456-7890"pattern="[0-9]{3}-[0-9]{3} {0-9}{4}"required><br><br>
<input type="submit" name="submit" value="Submit">

</form>
<br><br>

<a href="Sop3 Second Page.html"> 
<img src="E:\rutuja karhe\Submit button.jpg" height="150" width="150"></a>
</body>
</html> 