<!doctype html>
<html>
<head>
<title>multiple audio files with controls</title>
</head>
<body>
<h1 align="center">Multiple Audio files with controls</h1>
<h2>The text between the audio tags will only be displayed in browsers that do not support the audio element.</h2>
<h3>List of sound files formats</h3>
<ol>
<li>mp3-audio/mpeg</li>
<li>ogg-audio/ogg</li>
<li>wav-audio/wav</li>
</ol>
<audio controls autoplay>
<source src="E:\rutuja karhe\Audio.mp3">
<source src="E:\rutuja karhe\Audio\file_example_OOG_1MG.ogg">
<source src="E:\rutuja karhe\Audio\file_example_WAV_1MG">
your browser does not support the audio element.
</audio>
</body>
</html> 