<!doctype html>
<html>
<head>
<title>background colors</title>
</head>
<body>
<h1 align="center">7 Different & visibly distinct background colors</h1>
<form name="frm 1">
<center>
<input type ="button" name="btncolor" value="Change Colors"
onMouseOver="f1()">
<input type ="button" name="btnmsg" value="Message Display"OnClick="msg()">
</form>
</body>
<script type="text/javascript">
function f1()
{
document.bgColor="red";
window.setTimeout("f2()",1500);
}
function f2()
{
document.bgColor="green";
window.setTimeout("f3()",1500);
}
function f3()
{
document.bgColor="pink";
window.set("f4()",1500);
}
function f4()
{
document.bgColor="orange";
window.setTimeout("f5()",1500);
}
function f5()
{
document.bgColor="skyblue";
window.setTimeout("f6()",1500);
}
function f6()
{
document.bgColor="voilet";
window.setTimeout("f7()",1500);
}
function f7()
{
document.bgColor="aque";
window.setTimeout("f1()",1500);
}
function msg()
{
window.status="display of 7 differnt colors";
}
</script>
</html>
